body{
    background: darkgray;
}

header{
    background: lightgray;
    padding: 10px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

main{
    
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
nav a:hover{
    background-color: darkorchid;
color: blue;
}
main h1{
    text-align: center;
}
main img{
display: block;
margin-left:  auto;
margin-right:  auto;
border-radius: 4px;
max: width 90px;

}
iframe{
width:100% ;
}
table{
border-collapse: collapse;
width: 100%;
}
td,th{
border: 1px solid #848484;
padding: 4px;
}
tr:nth-child(even){
    background: color #f2f2f2;;
}
tr:hover{
    background-color: #c9c8c8;
}
th{

    padding: 8px;
    padding-bottom: 8px;
text-align: left;
background-color: #0096ff;
color: white;
}
.gallery{
    display: inline-block;
}
.gallery_item{
margin: 5px;
border: 3px solid #333;
border-radius: 5px;
float: left;
width: 240px;
background: #333;
padding: 5px;
}
.gallery_item:hover{
    border: 3px solid #0096ff;
transform: scale(1.3);
}
.gallery_item img{
width: 100%;
margin-top: 5px;
height: auto;
border-radius: 7px;
}
.gallery_item .desc{
padding: 15px;
text-align: center;
color: #0096ff;
}
.card{
margin: 5px;
padding: 10px;
background: #dff3db;
border-radius: 20px;
}
.row{
display: flex;
}
.gallery{
display: flex;
flex-direction: column;
justify-content: center;

}
.w25{
    width: 50%;
}


